{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/ryazan/Desktop/学习文档/Programer/1.C语言/C6/ch05",
      "program": "/Users/ryazan/Desktop/学习文档/Programer/1.C语言/C6/ch05/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}